<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .Logo {
            display: flex;
            justify-content: center;
            color: gray;
            margin-top: 30px;
            font-size: 20px;
        }

        .box {
            background-color: gray;
            width: 1000px;
            height: 50px;
            text-align: center;
            border-radius: 10px;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .container-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
            margin-top: 60px;
        }

        .circulo {
            background-color: gray;
            border-radius: 50%;
            height: 100px;
            width: 100px;
        }

        .retangulo {
            background-color: gray;
            height: 50px;
            width: 200px;
            border-radius: 10px;
            margin-top: 10px;
        }

        .container-footer {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-top: 250px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container-flex">
            <div class="Logo">
                <p>Company Logo</p>
            </div>
            <div class="container-box">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>

        </div>

        <div class="container-footer">
            <div class="circulo"></div>
            <div class="retangulo"></div>
        </div>
    </div>


</body>

</html>