<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      background-color: gray;
      font-family: Arial, sans-serif;
    }

    section {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
    }

    .container {
      display: flex;
      justify-content: center;
      margin-top: 150px;
    }

    .box {
      width: 300px;
      display: flex;
      align-items: center;
      margin: 15px;
    }

    .text {
      display: flex;
      flex-direction: column;
    }

    .text p {
      margin: 2px 0;

    }

    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 15px;
    }

    hr{
background-color: rgba(128, 128, 128, 0.61);
    }
    
  </style>
</head>

<body>
  <div class="container">
    <section>
      <div class="box">
        <img src="1000.png" alt="Perfil1">
        <div class="text">
          <p><strong>Bilu games</strong></p>
          <p>Eu sou o fodão</p>
        </div>
      </div>

      <hr>

      <div class="box">
        <img src="462138503_3204977146306354_812103044583620942_n.png" alt="Perfil2">
        <div class="text">
          <p><strong>Marola Games</strong></p>
          <p>Já sane hehe</p>
        </div>
      </div>

      <hr>

      <div class="box">
        <img src="CAPIATOR.jpg" alt="Perfil3">
        <div class="text">
          <p><strong>Jaime</strong></p>
          <p>Olha essa geometria</p>
        </div>
      </div>

      <hr>

      <div class="box">
        <img src="homem-libanes-tradicional-velho-com-bigode-400-5471683.png" alt="Perfil4">
        <div class="text">
          <p><strong>Moço da pesca</strong></p>
          <p>Era peixe que tu queria, né?</p>
        </div>
      </div>

    </section>
  </div>
</body>

</html>