<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .header {
            background-color: green;
            height: 17vh;
        }

        .content{
            flex: 1;
            display: flex;
        }

        .footer {
            display: flex;
            background-color: green;
            height: 17vh;
            align-items: start;
        }

        .article {
            background-color: white;
            flex: 2;

        }

        .aside {
            background-color: bisque;
            flex: 1;

        }

        .nav {
            flex: 1;
            background-color: greenyellow;
            
        }

    </style>
</head>

<body>

    <div class="header">header</div>

    <div class="content">
        <div class="article">article</div>
        <div class="aside">aside</div>
        <div class="nav">nav</div>
    </div>

    <div class="footer">footer</div>




</body>

</html>